<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed And Feedrate</title>
    <script>
        function SPEEDRATE() {
            let D = parseFloat(document.getElementById("D").value);
            let n = parseFloat(document.getElementById("n").value);
            let Vc = (3.14159265 * D * n) / 1000;
            document.getElementById("SPEEDRATE").value = Vc.toFixed(3);
        }
    </script>
    <script>
        function FEEDRATE() {
            let fz = parseFloat(document.getElementById("FEED PER TOOTH").value);
            let Zn = parseFloat(document.getElementById("NUMBER OF TEETH").value);
            let n1 = parseFloat(document.getElementById("n1").value);
            let Vf = (fz * Zn *n1);
            document.getElementById("FEED RATE").value = Vf.toFixed(3);
        }
    </script>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .Calculator{
            width: 350px;
            height: 430px;
            border: 5px solid rgb(140, 142, 241);
            border-radius: 20px;
            background-color: greenyellow;
            padding: 15px;
            margin: 20px;
            font-family:sans-serif;
        }
        .Calculator h1{
            text-align: center;
            color: rgb(218, 153, 35);
        }
        .Calculator input{
            background-color: violet;
            border-radius:20px;
            height: 20px;
            box-shadow:6px 5px 10px rgb(235, 165, 235) ;
        }
        .Calculator button{
            background-color: rgb(118, 134, 228);
            border-radius: 30px;
            padding: 13px;
            box-shadow:6px 5px 10px rgb(151, 164, 238) ;
            font-size: 25px;
            color: rgb(173, 238, 247);
        }
        h1{
            font-size: 20px;
            text-align: center;
        }
        h2{
            font-size: 50px;
            text-align: center;
            color: rgb(55, 63, 139);
            text-shadow: 5px 5px 10px rgb(87, 92, 141);
        }
        body{
            background-color: burlywood;
        }
        .img{
            border-radius: 20px;
            border: 5px solid rgb(140, 142, 241);
        }
        input{
            margin: 10px;
            color: rgb(242, 250, 125);
            font-size: 20px;
        }
        label{
            color: rgb(1, 119, 230);
            font-size: 25px;
        }
    </style>    
</head>
<body>
    <div>
        <h2>&#128302; SPEED AND FEEDRATE &#128302;</h2>
      </div>  
  <div class="container">
    <!-- SPEED RATE -->
    <div class="Calculator">
        <h1>&#128049; SPEED RATE &#128049;</h1>
        <label for="" style="margin-left: 20px;">ความเร็วรอบ (n)</label>
        <br>
        <input type="text" name="" id="n" size="18"> (rev/min)
        <br>
        <label for="" style="margin-left: 20px;">เส้นผ่าศูนย์กลางงาน (D)</label>
        <br>
        <input type="text" name="" id="D" size="18"> (mm)
        <br>
        <label for="" style="margin-left: 20px;">SPEED RATE (Vc)</label>
        <br>
        <input type="text" name="" id="SPEEDRATE" size="18"> (m/min)
        <br>
        <button onclick="SPEEDRATE()">Enter</button>
    </div>
    <!-- FEED RATE -->
    <div class="Calculator">
        <h1>&#128049; FEED RATE &#128049;</h1>
        <label for="" style="margin-left: 20px;">FEED PER TOOTH (fz)</label>
        <br>
        <input type="text" name="" id="FEED PER TOOTH" size="18"> (mm/tooth)
        <br>
        <label for="" style="margin-left: 20px;">จำนวนฟันตัด (Zn)</label>
        <br>
        <input type="text" name="" id="NUMBER OF TEETH" size="18">
        <br>
        <label for="" style="margin-left: 20px;">ความเร็วรอบ (n)</label>
        <br>
        <input type="text" name="" id="n1" size="18"> (rev/min)
        <br>
        <label for="" style="margin-left: 20px;">FEED RATE (Vf)</label>
        <br>
        <input type="text" name="" id="FEED RATE" size="18"> (mm/min)
        <br>
        <button class="botton2" onclick="FEEDRATE()">Enter</button>
    </div>
  </div>
  <div class="container">
    <img class="img" src="https://sites.google.com/site/aarlek567/_/rsrc/1477367046510/home/kar-khanwn-khwamrew-rxb/Cap.PNG" alt="">
  </div>
</body>
</html>