<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPS 4 STEPs</title>

    <style>
        .header {
            background-color: rgb(220, 243, 136);
            height: 75px;
        }

        .main p {
            text-align: center;

        }

        .main {
            background-color: rgb(135, 222, 174);
            height: 300px;
            font-size: 20px;
        }

        .footer {
            background-color: rgb(165, 187, 247);
            height: 80px;

        }

        .aside1 {
            background-color: rgb(230, 173, 222);
        }

        .aside2 {
            background-color: rgb(187, 240, 203);
        }

        .container * {
            padding: 15px;
            margin: 20px;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
            flex-basis: 100%;
            flex-grow: 1;
        }

        .container {
            display: flex;
            flex-flow: wrap;
        }

        @media all and (min-width:800px) {
            .main {
                flex: 3;
                order: 2;

            }

            .aside1 {
                order: 1;
            }

            .aside2 {
                order: 3;
            }

            .footer {
                order: 4;
            }

        }

        @media all and (min-width:600px) {
            .aside {
                flex: 1;
            }

        }
        body{
            background-color: rgb(203, 250, 250);
        }
        .h1{font-family:'Times New Roman', Times, serif}
    </style>

</head>
<body>
    <div class="container">
        <div class="header"><h1 class="h1">&#129422; TPS 4 STEPs &#129422;</h1> 
           
        </div>

        <div class="main">
            <pre class="h1">        
         Step1. Work Site Control

        Step2. Continuous Flow

           Step3. Standardized Work

Step4. Pull System
</pre>
        </div>
        <div class="aside1 aside">
            <h1>Aside-1</h1>
        </div>

        <div class="aside2 aside">
            <h1>Aside-2</h1>
        </div>

        <div class="footer">
            <h1>Toyota Production System TPS (SMEs)</h1>
        </div>

       

</body>
</html>