<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โครงการแปลรูปผักตบชวา</title>
    <style>
.head{
            background-color:#a5df9a;
            padding: 20px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
}
.head h1{
    color: rgb(41, 61, 47);
    font-size: 70px;
    text-shadow: 7px 7px 10px rgb(41, 61, 47);
}
.head h2 {
    color:rgb(41, 61, 47);
    font: size 50px; 
    text-shadow: 7px 7px 10px rgb(41, 61, 47);
}
body {
            margin:0px; 
            background-color:#c4db8d;
            font-size: 30px;
            text-align: center;
            padding: 0px ;
}
iframe{
    border: 5px solid rgb(79, 112, 79);
}
img{
    border-radius: 10px;
    border: cadetblue 5px solid;
    box-shadow: cadetblue 7px 7px 10px;
}
h4{
    color:rgb(58, 87, 70);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
  </style>
</head>
<body>
    <div class="head">
        <h1>GEN 111</h1>
        <h2>โครงการแปลรูปผักตบชวา</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img src="1.jpg", width= 300px , height= 400px;>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img src="2.jpg", width= 300px , height= 400px;>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img src="3.jpeg", width= 300px , height= 400px;>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<img src="4.jpg", width= 300px , height= 400px;>
    </div>
    <img src="5.jpg", width= 800px , height= 550px;>
        <h4><u>VDO PRESENTATION</u></h4>
        <iframe src="https://drive.google.com/file/d/1hsngdrSSdulyDon-O6S7vvN7pPjfLK1g/preview" width="700" height="540"></iframe>
</body>
</html>