<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Area</title>
    <style>
        .TriArea {
            width: 350px;
            height: 400px;
            border: 10px solid rgb(187, 2, 211);
            border-radius: 20px;
            background-color: rgb(247, 185, 255);
            padding: 10px;
            margin: auto;
            font-family:initial;
            box-shadow:6px 5px 20px rgb(187, 2, 211) ;
        }
        body{
            background-color: rgb(243, 186, 238);
        }
        h1{
            text-align: center;
            color: rgb(219, 74, 122);
            font-size: 40px;
            text-shadow:2px 2px 4px rgb(219, 74, 122);
        }
        h2{
            color: rgb(87, 18, 165);
            text-shadow:2px 2px 4px rgb(87, 18, 165);
        }
        hr{
            box-shadow:5px 3px 5px #7440b9 ;
        }
        input{
            background-color: rgb(250, 249, 189);
            border-radius:20px;
            height: 30px;
            color: rgb(124, 15, 42);
            font-size: 20px;
            padding-left: 10px;
            text-shadow:2px 2px 4px rgb(124, 15, 42);
        }
        p{
            color: rgb(143, 21, 21);
            font-size: 30px;
            text-shadow:2px 2px 4px rgb(143, 21, 21);
        }
    </style>
</head>
<body>
    <div class="TriArea">
        <h1>Triangle Area</h1>
        <hr size="3px" noshade="" , color="#7440b9">
        <h2>Base:</h2>
        <input type="text" name="" id="base" value="10">
        <h2>Height:</h2>
        <input type="text" name="" id="height" value="10">
        <p id="result"></p>
        <script>
            let b = document.getElementById("base");
            let h = document.getElementById("height");
            let area = document.getElementById("result");
            b.addEventListener("input", triArea);
            h.addEventListener("input", triArea);
            function triArea(){
                let base = parseFloat(b.value);
                let height = parseFloat(h.value);
                area.innerHTML = `The triangle area is ${(0.5 * base * height).toFixed(2)}.`
            }
        </script>
    </div>
</body>
</html>